WarGrapher/Views/CriticalErrorWindow.xaml

<Window x:Class="WarGrapher.Views.CriticalErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarGrapher.Views"
        mc:Ignorable="d"
        
        Title="CriticalErrorWindow" 
        Height="200" Width="300"
        Background="#FFFFF6F8"
        Topmost="True">
    
    <StackPanel Margin="10,0">        
        <!-- label -->
        <DockPanel Background="#FFFFCED5">
            <Image DockPanel.Dock="Left" Margin="6,3" Height="25"
                   Source="/resources/images/error.png"/>
            
            <TextBlock Padding="5,2"
                       TextWrapping="WrapWithOverflow"
                       Foreground="DimGray"
                       FontWeight="Bold">
                <Run Text="There is a critical error occurred."/>
                <LineBreak/>
                <Run Text="The application has been stopped."/>
            </TextBlock>
        </DockPanel>

        <TextBlock Padding="5,2"
                   Text="The error message"
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Background="LightPink"
                   Foreground="Black"
                   FontWeight="Bold"/>

        <!-- message -->
        <TextBlock Padding="10,5"
                   Text="{Binding Path=ErrorMessage, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"
                   TextWrapping="WrapWithOverflow"
                   Background="#FFFFEAED"/>
    </StackPanel>
</Window>
