WarGrapher/Views/ErrorWindowView.xaml

<views:WindowViewBase x:Class="WarGrapher.Views.ErrorWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      
                      xmlns:views="clr-namespace:WarGrapher.Views"
                                            
                      Title="ErrorWindow" Height="300" Width="450"
                      Background="GhostWhite"
                      Topmost="True"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary Source="/Views/Dictionaries/ErrorWindowStylesDictionary.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <!--label-->
        <TextBlock Grid.Row="0" 
                   Text="Error list"
                   Style="{StaticResource LabelTextStyle}"/>

        <!--errors table-->
        <DataGrid Grid.Row="1"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=ViewModel.Errors, Mode=OneWay}"
                  Style="{StaticResource ErrorDataGridStyle}">            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, Mode=OneWay}" Width="80"/>
                <DataGridTextColumn Header="Type" Binding="{Binding TypeDescription, Mode=OneWay}"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message, Mode=OneWay}" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--buttons-->
        <StackPanel Grid.Row="2" Margin="10, 5" 
                    Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Ok"
                    Command="{Binding Path=ViewModel.CloseViewCommand}"
                    Style="{StaticResource ButtonStyle}"/>

            <Button Content="Clear"
                    Command="{Binding Path=ViewModel.ClearErrorRecordsCommand}"
                    Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <!--visual areas separator-->
        <Path Grid.Row="1"
              Style="{StaticResource SeparatorLineStyle}"/>

        <Path Grid.Row="2"
              Style="{StaticResource SeparatorLineStyle}"/>

    </Grid>
</views:WindowViewBase>
