WarGrapher/Views/ItemSelectionWindowView.xaml

<views:WindowViewBase x:Class="WarGrapher.Views.ItemSelectionWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:views="clr-namespace:WarGrapher.Views"                      
                      xmlns:controls="clr-namespace:WarGrapher.Views.Controls" 
                      
                      Title="ItemSelectionWindow" 
                      Height="350" Width="520"
                      Background="GhostWhite"
                      DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}">
    <Window.Resources>
        <ResourceDictionary Source="/Views/Dictionaries/ItemSelectionWindowStylesDictionary.xaml"/>
    </Window.Resources>

    <Grid Margin="0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.6*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>        

        <!--area of items intended for user selection-->
        <controls:HoverableListView x:Name="ItemsList"
                                    Grid.Column="0"
                                    Style="{StaticResource EquipmentListBoxStyle}"             
                                    ItemsSource="{Binding Path=ViewModel.SourceData}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=Icon}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction 
                        Command="{Binding Path=ViewModel.ItemSelectionCommand}"
                        CommandParameter="{Binding Path=SelectedItem, ElementName=ItemsList}"/>
                    <i:InvokeCommandAction 
                        Command="{Binding Path=ViewModel.CloseViewCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:HoverableListView>

        <!--areas width regulator-->
        <GridSplitter Grid.Column="1" 
                      Style="{StaticResource GridSplitterStyle}"/>

        <!--area of rendering characteristics of item under the mouse-->
        <controls:EquipmentDescriptionControl Grid.Column="2"
                                              EquipItem="{Binding Path=HoveredItem, ElementName=ItemsList, Mode=OneWay}"
                                              Style="{StaticResource DescriptionTableStyle}"/>

        <!--visual areas separator-->        
        <Path Grid.Column="0"
              Style="{StaticResource SeparatorLineStyle}"/>
        
    </Grid>
</views:WindowViewBase>
