WarGrapher/Views/MainWindowView.xaml

<views:WindowViewBase x:Class="WarGrapher.Views.MainWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:core="clr-namespace:System;assembly=mscorlib"
                      xmlns:views="clr-namespace:WarGrapher.Views"
                      xmlns:controls="clr-namespace:WarGrapher.Views.Controls"
                      xmlns:convert="clr-namespace:WarGrapher.Views.Converters"
                      xmlns:vm="clr-namespace:WarGrapher.ViewModels"                      
                      
                      Title="MainWindow" Height="450" Width="700" 
                      Top="200" Left="400"
                      Background="GhostWhite"
                      DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary Source="/Views/Dictionaries/MainWindowStylesDictionary.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="55"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--area of weapons selection-->
        <DockPanel Grid.Row="0" Grid.Column="0" 
                   Style="{StaticResource LabeledPanelStyle}">
            <!--label-->
            <TextBox Text="Weapon selection" 
                     Style="{StaticResource LabelTextBoxStyle}"/>

            <!--visual areas separator-->
            <Path Style="{StaticResource SeparatorLineStyle}"/>

            <!--item input fields-->
            <StackPanel Margin="{StaticResource MainRowMargin}">
                <StackPanel.Resources>
                    <vm:ItemInputViewModel x:Key="WeaponInputVM_1" EquipType="Weapon"/>
                    <vm:ItemInputViewModel x:Key="WeaponInputVM_2" EquipType="Weapon"/>
                    <vm:ItemInputViewModel x:Key="WeaponInputVM_3" EquipType="Weapon"/>
                    <vm:ItemInputViewModel x:Key="WeaponInputVM_4" EquipType="Weapon"/>
                    <convert:EquipItemToNameConverter x:Key="ItemsNameConverter"/>

                    <Style x:Key="InputFieldBehaviorStyle" TargetType="{x:Type controls:InputFieldControl}" BasedOn="{StaticResource InputFieldStyle}">
                        <Setter Property="DataSource" Value="{Binding Path=AcceptableItems, Converter={StaticResource ItemsNameConverter}}"/>
                        <Setter Property="ButtonClickCommand" Value="{Binding Path=OpenEquipSelectionWindowCommand}"/>
                        <Setter Property="InputText" Value="{Binding Path=SentItem.Name}"/>
                        <Setter Property="TextChangedCommand" Value="{Binding Path=SendNameCommand}"/>
                        <Setter Property="NotifyOnTextChangedOutside" Value="False"/>
                        <Setter Property="NotifyOnValidTextChangesOnly" Value="True"/>
                    </Style>
                </StackPanel.Resources>

                <controls:InputFieldControl DataContext="{Binding Source={StaticResource WeaponInputVM_1}}"
                                            Style="{StaticResource InputFieldBehaviorStyle}"/>
                <controls:InputFieldControl DataContext="{Binding Source={StaticResource WeaponInputVM_2}}"
                                            Style="{StaticResource InputFieldBehaviorStyle}"/>
                <controls:InputFieldControl DataContext="{Binding Source={StaticResource WeaponInputVM_3}}"
                                            Style="{StaticResource InputFieldBehaviorStyle}"/>
                <controls:InputFieldControl DataContext="{Binding Source={StaticResource WeaponInputVM_4}}"
                                            Style="{StaticResource InputFieldBehaviorStyle}"/>

            </StackPanel>
        </DockPanel>


        <!--area of calculation buttons-->
        <DockPanel Grid.ColumnSpan="4" Grid.Row="1">
            <Panel.Resources>
                <vm:CalculationSelectionViewModel x:Key="CalculationViewModel"/>

                <Style x:Key="ItemStyle" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Button Name="CalcButton"
                                        Style="{StaticResource CalculationButtonStyle}" 
                                        ToolTip="{Binding Path=Description}"
                                        Command="{Binding Path=CreateGraphCommand, Source={StaticResource CalculationViewModel}}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding Path=Name, Mode=OneWay}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Panel.Resources>

            <ListBox DataContext="{StaticResource CalculationViewModel}"
                     ItemsSource="{Binding Path=CalculationsData}"
                     ItemContainerStyle="{StaticResource ItemStyle}"
                     Style="{StaticResource CalculationListBoxStyle}"/>
        </DockPanel>


        <!--area of targed body part selection-->
        <DockPanel Grid.Row="0" Grid.Column="1" 
                   Style="{StaticResource LabeledPanelStyle}">
            <DockPanel.Resources>
                <vm:BodyPartSelectionViewModel x:Key="BodyPartViewModel"/>
            </DockPanel.Resources>

            <!--label-->
            <TextBox Text="Body part selection" 
                     Style="{StaticResource LabelTextBoxStyle}"/>

            <!--visual areas separator-->
            <Path Style="{StaticResource SeparatorLineStyle}"/>

            <!--person image and parts buttons-->
            <controls:PictorialBodyPartSelectionControl Margin="{StaticResource MainRowMargin}"
                                                        ImageSource="/resources/body_model/model.png"                                                        
                                                        Style="{StaticResource BodyPartSelectionStyle}"
                                                        SelectionCommand="{Binding SendFocusedBodyPartCommand, Source={StaticResource BodyPartViewModel}}">
                <controls:PictorialBodyPartSelectionControl.PartsData>
                    <x:Array Type="controls:PartInfo">
                        <controls:PartInfo BodyPart="Arms" PathData="{StaticResource ArmsGeom}"/>
                        <controls:PartInfo BodyPart="Body" PathData="{StaticResource BodyGeom}" IsInitiallySelected="True"/>
                        <controls:PartInfo BodyPart="Head" PathData="{StaticResource HeadGeom}"/>
                        <controls:PartInfo BodyPart="Legs" PathData="{StaticResource LegsGeom}"/>
                    </x:Array>
                </controls:PictorialBodyPartSelectionControl.PartsData>
            </controls:PictorialBodyPartSelectionControl>
        </DockPanel>


        <!--area of armor selection-->
        <DockPanel Grid.Column="2" Grid.Row="0" 
                   Style="{StaticResource LabeledPanelStyle}">
            <!--label-->
            <TextBox Text="Armor selection" 
                     Style="{StaticResource LabelTextBoxStyle}"/>

            <!--selection buttons panel-->
            <StackPanel Name="ArmorInputArea" Width="60"
                        Margin="{StaticResource MainRowMargin}">
                <StackPanel.Resources>
                    <convert:ImageConverter x:Key="BitmapToImageConverter"/>

                    <Style x:Key="ArmorSelectButtonBehaviorStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ArmorSelectButtonStyle}">
                        <Setter Property="Command" Value="{Binding Path=OpenEquipSelectionWindowCommand}"/>
                        <Setter Property="Content" Value="{Binding Path=SentItem.Icon, Converter={StaticResource BitmapToImageConverter}}"/>
                    </Style>

                    <vm:ItemInputViewModel EquipType="ArmArmor" x:Key="ArmArmorInputVM"/>
                    <vm:ItemInputViewModel EquipType="BodyArmor" x:Key="BodyArmorInputVM"/>
                    <vm:ItemInputViewModel EquipType="HeadArmor" x:Key="HeadArmorInputVM"/>
                    <vm:ItemInputViewModel EquipType="LegArmor" x:Key="LegArmorInputVM"/>
                </StackPanel.Resources>

                <Button Name="HelmetSelectionButton" ToolTip="Select a helmet" Style="{StaticResource ArmorSelectButtonBehaviorStyle}" DataContext="{StaticResource HeadArmorInputVM}"/>
                <Button Name="VestSelectionButton" ToolTip="Select a vest" Style="{StaticResource ArmorSelectButtonBehaviorStyle}" DataContext="{StaticResource BodyArmorInputVM}"/>
                <Button Name="GlovesSelectionButton" ToolTip="Select gloves" Style="{StaticResource ArmorSelectButtonBehaviorStyle}" DataContext="{StaticResource ArmArmorInputVM}"/>
                <Button Name="ShoesSelectionButton" ToolTip="Select shoes" Style="{StaticResource ArmorSelectButtonBehaviorStyle}" DataContext="{StaticResource LegArmorInputVM}"/>
            </StackPanel>
        </DockPanel>


        <!--options area-->
        <DockPanel Grid.Column="3" Grid.Row="0" 
                   Style="{StaticResource OptionsLabeledPanelStyle}">
            <!--label-->
            <TextBox Text="Options" 
                     Style="{StaticResource OptionsLabelTextBoxStyle}"/>

            <!--options button-->
            <StackPanel Margin="{StaticResource MainRowMargin}">
                <Button Content="close"
                        ToolTip="Close the application" 
                        Command="{Binding Path=ViewModel.CloseViewCommand}"                        
                        Style="{StaticResource OptionsButtonStyle}"/>

                <Button Content="close graphs"
                        ToolTip="Close all chart windows" 
                        Command="{Binding Path=ViewModel.CloseAllGraphCommand}"
                        Style="{StaticResource OptionsButtonStyle}"/>

                <Button Content="show errors"
                        ToolTip="Open the error window" 
                        Command="{Binding Path=ViewModel.OpenErrorWindowCommand}"                               
                        Style="{StaticResource OptionsButtonStyle}"/>

                <!--rendering new errors amount-->
                <TextBlock DataContext="{Binding Path=ViewModel.NewHiddenErrorRecordsCount, Mode=OneWay}"
                           Style="{StaticResource ErrorsCountTextBlockStyle}"/>

            </StackPanel>
        </DockPanel>

    </Grid>
</views:WindowViewBase>
