WarGrapher/Views/Dictionaries/ErrorWindowStylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views/Dictionaries/SharedDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    
    <Style x:Key="LabelTextStyle" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFE5BFBF"/>
            <Setter Property="Foreground" Value="#FF5A3232"/>
        </Style.Setters>
    </Style>


    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BasedButtonStyle}">
        <!--SOURCE: 
            https://docs.microsoft.com/ru-ru/dotnet/desktop/xaml-services/xstatic-markup-extension-->
        <Style.Resources>
            <Brush x:Key="BackgroundOnPressing">Ivory</Brush>
            <Brush x:Key="BackgroundOnMouseOver">WhiteSmoke</Brush>
            <Brush x:Key="BorderBrushOnMouseOver">Black</Brush>            

            <x:Static x:Key="BackgroundOnDisable" Member="SystemColors.ControlLightBrush"/>
            <x:Static x:Key="BorderBrushOnDisable" Member="SystemColors.InactiveBorderBrush"/>
            <x:Static x:Key="ForegroundOnDisable" Member="SystemColors.InactiveCaptionTextBrush"/>
        </Style.Resources>

        <Style.Setters>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="0,0,5,0"/>

            <Setter Property="Background" Value="{x:Static SystemColors.ControlBrush}"/>
            <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}"/>
            <Setter Property="BorderBrush" Value="{x:Static SystemColors.ActiveBorderBrush}"/>
            <Setter Property="Border.CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="0.8"/>
        </Style.Setters>
    </Style>


    <Style x:Key="SeparatorLineStyle" TargetType="Path" BasedOn="{StaticResource HorizontalTopSeparatorLineStyle}">
        <Style.Setters>
            <Setter Property="Stroke" Value="#FFD6D6D6"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style.Setters>
    </Style>


    <Style x:Key="ErrorDataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Style.Resources>
            <Color x:Key="CurrentCellBorderColor">DimGray</Color>
            <Color x:Key="SelectedCellBackgroundColor">LightSkyBlue</Color>
        </Style.Resources>

        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1.2"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Foreground" Value="Black"/>

            <!--шаблон, предоставляющий возможность масштабирования ячеек без усечения текста-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border x:Name="cellBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">

                            <TextBlock Text="{Binding Path=Content.Text, RelativeSource={RelativeSource TemplatedParent}}" 
                                           TextWrapping="WrapWithOverflow"
                                           Foreground="{TemplateBinding Foreground}"/>

                            <!--визуальные состояния для Border (восстановление стилей после изменения шаблона)-->
                            <!--SOURCE: https://docs.microsoft.com/en-us/dotnet/desktop/wpf/controls/datagrid-styles-and-templates -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="cellBorder"
                                                                              Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                         Value="{StaticResource SelectedCellBackgroundColor}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CurrentStates">
                                    <VisualState x:Name="Regular" />
                                    <VisualState x:Name="Current" >
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="cellBorder"
                                                                              Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                         Value="{StaticResource CurrentCellBorderColor}"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


    <Style x:Key="ErrorDataGridStyle" TargetType="{x:Type DataGrid}">
        <Style.Setters>
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Silver"/>
            <Setter Property="VerticalGridLinesBrush" Value="Silver"/>
            <Setter Property="SelectionUnit" Value="CellOrRowHeader"/>
            <Setter Property="RowBackground" Value="#FFF9F9F9"/>
            <Setter Property="AlternatingRowBackground" Value="#FFE5E2E2"/>
            <Setter Property="CellStyle" Value="{StaticResource ErrorDataGridCellStyle}"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>